yard_rule_stem_2 yard_rule_stem_2_61 yard_rule_stem1_6_12
yard_rule_stem_2_8 yard_rule_stem_2 yard_rule_stem_2_8_62
yard_rule_stem_2 yard_rule_stem_2_61 yard_rule_stem_2_8
yard_rule_stem_2_9 yard_rule_stem_2 yard_rule_stem_2_61
yard_rule_stem_2 yard_rule_stem_2_8_62 yard_rule_stem_2_9
yard_rule_stem_2_10 yard_rule_stem_2 yard_rule_stem_2_10_63
yard_rule_stem_2 yard_rule_stem_2_64 yard_rule_stem_2_10
yard_rule_stem_2_11 yard_rule_stem_2 yard_rule_stem_2_64
yard_rule_stem_2 yard_rule_stem_2_10_63 yard_rule_stem_2_11
yard_rule_stem2_3 yard_rule_stem_2_61 yard_rule_stem1_5_16
yard_rule_stem1_6_12 yard_rule_stem2_3 yard_rule_stem_2_8_62
yard_rule_stem1_6_13 yard_rule_stem2_3 yard_rule_stem_2_64
yard_rule_stem1_6_14 yard_rule_stem2_3 yard_rule_stem_2_61
yard_rule_stem1_6_15 yard_rule_stem2_3 yard_rule_stem_2_10_63
yard_rule_stem1_5_16 yard_rule_stem1_4 yard_rule_stem_2_8_62
yard_rule_stem1_5_17 yard_rule_stem1_4 yard_rule_stem_2_64
yard_rule_stem1_5_18 yard_rule_stem1_4 yard_rule_stem_2_61
yard_rule_stem1_5_19 yard_rule_stem1_4 yard_rule_stem_2_10_63
yard_rule_stem1_4_20 s0 yard_rule_stem_2_8_62
yard_rule_stem1_4 yard_rule_stem_2_61 yard_rule_stem1_4_20
yard_rule_stem1_4_21 s0 yard_rule_stem_2_64
yard_rule_stem1_4 yard_rule_stem_2_10_63 yard_rule_stem1_4_21
yard_rule_stem1_4_22 s0 yard_rule_stem_2_61
yard_rule_stem1_4 yard_rule_stem_2_8_62 yard_rule_stem1_4_22
yard_rule_stem1_4_23 s0 yard_rule_stem_2_10_63
yard_rule_stem1_4 yard_rule_stem_2_64 yard_rule_stem1_4_23
yard_repeat_1 A
yard_s0_24 yard_rule_stem_2 s0
s0 a_0_7 yard_s0_24
s1 yard_rule_stem_2_61 yard_rule_stem1_6_12
a_0_7 A
yard_exp_brackets_7_25 yard_repeat_1 yard_repeat_1
yard_exp_brackets_7_26 yard_repeat_1 yard_exp_brackets_7_27
yard_exp_brackets_7_27 yard_repeat_1 yard_repeat_1
yard_exp_brackets_7_28 yard_repeat_1 yard_exp_brackets_7_29
yard_exp_brackets_7_29 yard_repeat_1 yard_exp_brackets_7_30
yard_exp_brackets_7_30 yard_repeat_1 yard_repeat_1
yard_exp_brackets_7_31 yard_repeat_1 yard_exp_brackets_7_32
yard_exp_brackets_7_32 yard_repeat_1 yard_exp_brackets_7_33
yard_exp_brackets_7_33 yard_repeat_1 yard_exp_brackets_7_34
yard_exp_brackets_7_34 yard_repeat_1 yard_repeat_1
yard_exp_brackets_7_35 yard_repeat_1 yard_exp_brackets_7_36
yard_exp_brackets_7_36 yard_repeat_1 yard_exp_brackets_7_37
yard_exp_brackets_7_37 yard_repeat_1 yard_exp_brackets_7_38
yard_exp_brackets_7_38 yard_repeat_1 yard_exp_brackets_7_39
yard_exp_brackets_7_39 yard_repeat_1 yard_repeat_1
yard_exp_brackets_7_40 yard_repeat_1 yard_exp_brackets_7_41
yard_exp_brackets_7_41 yard_repeat_1 yard_exp_brackets_7_42
yard_exp_brackets_7_42 yard_repeat_1 yard_exp_brackets_7_43
yard_exp_brackets_7_43 yard_repeat_1 yard_exp_brackets_7_44
yard_exp_brackets_7_44 yard_repeat_1 yard_exp_brackets_7_45
yard_exp_brackets_7_45 yard_repeat_1 yard_repeat_1
yard_exp_brackets_7_46 yard_repeat_1 yard_exp_brackets_7_47
yard_exp_brackets_7_47 yard_repeat_1 yard_exp_brackets_7_48
yard_exp_brackets_7_48 yard_repeat_1 yard_exp_brackets_7_49
yard_exp_brackets_7_49 yard_repeat_1 yard_exp_brackets_7_50
yard_exp_brackets_7_50 yard_repeat_1 yard_exp_brackets_7_51
yard_exp_brackets_7_51 yard_repeat_1 yard_exp_brackets_7_52
yard_exp_brackets_7_52 yard_repeat_1 yard_repeat_1
yard_exp_brackets_7_53 yard_repeat_1 yard_exp_brackets_7_54
yard_exp_brackets_7_54 yard_repeat_1 yard_exp_brackets_7_55
yard_exp_brackets_7_55 yard_repeat_1 yard_exp_brackets_7_56
yard_exp_brackets_7_56 yard_repeat_1 yard_exp_brackets_7_57
yard_exp_brackets_7_57 yard_repeat_1 yard_exp_brackets_7_58
yard_exp_brackets_7_58 yard_repeat_1 yard_exp_brackets_7_59
yard_exp_brackets_7_59 yard_repeat_1 yard_exp_brackets_7_60
yard_exp_brackets_7_60 yard_repeat_1 yard_repeat_1
s1 yard_rule_stem_2_61 yard_rule_stem_2_8
s1 yard_rule_stem_2_8_62 yard_rule_stem_2_9
s1 yard_rule_stem_2_64 yard_rule_stem_2_10
s1 yard_rule_stem_2_10_63 yard_rule_stem_2_11
s0 A
yard_rule_stem_2 yard_rule_stem_2_10_63 yard_rule_stem1_6_13
yard_rule_stem_2 yard_rule_stem_2_8_62 yard_rule_stem1_6_14
yard_rule_stem_2 yard_rule_stem_2_64 yard_rule_stem1_6_15
yard_rule_stem2_3 yard_rule_stem_2_10_63 yard_rule_stem1_5_17
yard_rule_stem2_3 yard_rule_stem_2_8_62 yard_rule_stem1_5_18
yard_rule_stem2_3 yard_rule_stem_2_64 yard_rule_stem1_5_19
a_0_7 yard_repeat_1 yard_repeat_1
a_0_7 yard_repeat_1 yard_exp_brackets_7_25
a_0_7 yard_repeat_1 yard_exp_brackets_7_26
a_0_7 yard_repeat_1 yard_exp_brackets_7_28
a_0_7 yard_repeat_1 yard_exp_brackets_7_31
a_0_7 yard_repeat_1 yard_exp_brackets_7_35
a_0_7 yard_repeat_1 yard_exp_brackets_7_40
a_0_7 yard_repeat_1 yard_exp_brackets_7_46
a_0_7 yard_repeat_1 yard_exp_brackets_7_53
yard_repeat_1 U
yard_repeat_1 C
yard_repeat_1 G
a_0_7 U
a_0_7 C
a_0_7 G
s0 yard_repeat_1 yard_repeat_1
s0 yard_repeat_1 yard_exp_brackets_7_25
s0 yard_repeat_1 yard_exp_brackets_7_26
s0 yard_repeat_1 yard_exp_brackets_7_28
s0 yard_repeat_1 yard_exp_brackets_7_31
s0 yard_repeat_1 yard_exp_brackets_7_35
s0 yard_repeat_1 yard_exp_brackets_7_40
s0 yard_repeat_1 yard_exp_brackets_7_46
s0 yard_repeat_1 yard_exp_brackets_7_53
s1 yard_rule_stem_2_10_63 yard_rule_stem1_6_13
s1 yard_rule_stem_2_8_62 yard_rule_stem1_6_14
s1 yard_rule_stem_2_64 yard_rule_stem1_6_15
s0 U
s0 C
s0 G
yard_rule_stem_2_61 A
yard_rule_stem_2_8_62 U
yard_rule_stem_2_10_63 G
yard_rule_stem_2_64 C
